version: "3"

services:

  app1:
    build: app1
    restart: always
    ports:
      - 7000:80

  app2:
    build: app2
    restart: always
    ports:
      - 8000:80

  app3:
    build: app3
    restart: always
    ports:
      - 9000:80
    volumes:
      - ./data:/code/data